{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./server/tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
